[defaults]
#action_plugins = /usr/local/lib/python2.7/dist-packages/ara/plugins/actions
#allow_world_readable_tmpfiles = True
#ansible_ssh_extra_args = -o 'PasswordAuthentication=yes'
#ansible_connection = ssh
#ask_vault_pass = True
#callback_plugins = /usr/local/lib/python2.7/dist-packages/ara/plugins/callbacks
#command_warnings = False
#enable_plugins = host_list, advanced_host_list, script, constructed, yaml, ini, auto
fact_caching = redis
fact_caching_connection = localhost:7001
fact_caching_prefix = 'dev:'
fact_caching_timeout = 86400
#forks = 100
gathering = smart
gather_timeout = 30
#hash_behaviour = merge # default: replace
#host_key_checking = False
#inventory = ~/inventory,~/inventories,inventory,inventories
#library = /usr/local/lib/python2.7/dist-packages/ara/plugins/modules
#retry_files_save_path = retries
#timeout = 30
